base.url=http://www.sberbank.ru/ru/person

#тип браузера(можно выбрать firefox)
type.browser=chrome

browser.option=--incognito
implicitlyWait=30
pageLoadTimeout=30
expected.conditions.timeout=10
expected.conditions.sleep=10



